---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wocky-config
  namespace: wocky-load
  labels:
    app: wocky
    env: load
data:
  WOCKY_ENV: prod
  WOCKY_INST: load
  WOCKY_HOST: load-test.prod.tinyrobot.com
  WOCKY_IQ_CRASH_RESPONSE: error
  WOCKY_TROS_S3_BUCKET: wocky-kube-tros-load
  WOCKY_S3_ACCESS_KEY_ID: AKIAIQVQFTQKAOOY6Y6A
  WOCKY_PUSH_ENABLED: "false"
  WOCKY_ENABLE_BYPASS: "false"
  WOCKY_DB_HOST: wocky-load.cx7fev3pluk8.us-west-2.rds.amazonaws.com
  WOCKY_DB_NAME: wocky_load
  AWS_ACCESS_KEY_ID: AKIAJF36QNVCKI2EWLLQ
  HONEYBADGER_ENV: load
  REPLACE_OS_VARS: "true"
  REDIS_HOST: wocky-cache.byxmud.ng.0001.usw2.cache.amazonaws.com
  REDIS_DB: "4"
